# RemoteManager

./: README.md  RemoteManager.sln
RemoteGui/src/rdp_manager_desktop/: README.md  pubspec.yaml
RemoteGui/src/rdp_manager_desktop/android/app/: build.gradle
RemoteGui/src/rdp_manager_desktop/android/app/src/main/: AndroidManifest.xml
RemoteGui/src/rdp_manager_desktop/android/app/src/main/kotlin/com/example/rdp_manager_desktop/: MainActivity.kt
RemoteGui/src/rdp_manager_desktop/ios/Runner/: Info.plist
RemoteGui/src/rdp_manager_desktop/ios/Runner.xcodeproj/: project.pbxproj
RemoteGui/src/rdp_manager_desktop/lib/: ApiEndpoints.json  main.dart
RemoteGui/src/rdp_manager_desktop/lib/api/: apiService.dart
RemoteGui/src/rdp_manager_desktop/lib/login/: login.dart
RemoteGui/src/rdp_manager_desktop/lib/rdpAccount/: rdpAccount.dart
RemoteGui/src/rdp_manager_desktop/lib/utils/: httpUtils.dart
RemoteGui/src/rdp_manager_desktop/linux/: CMakeLists.txt
RemoteGui/src/rdp_manager_desktop/linux/runner/: my_application.cc
RemoteGui/src/rdp_manager_desktop/macos/Runner.xcodeproj/: project.pbxproj
RemoteGui/src/rdp_manager_desktop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
RemoteGui/src/rdp_manager_desktop/macos/Runner/Configs/: AppInfo.xcconfig
RemoteGui/src/rdp_manager_desktop/test/: widget_test.dart
RemoteGui/src/rdp_manager_desktop/web/: index.html  manifest.json
RemoteGui/src/rdp_manager_desktop/windows/: CMakeLists.txt
RemoteGui/src/rdp_manager_desktop/windows/runner/: Runner.rc  main.cpp
RemoteManager.AppHost/: Program.cs  RemoteManager.AppHost.csproj
RemoteManager.AppHost/Properties/: launchSettings.json
RemoteMangerAPI/: Program.cs  RemoteMangerAPI.csproj  RemoteMangerAPI.http  RemoteMangerDBContext.cs  appsettings.json  迁移脚本.txt
RemoteMangerAPI/Controllers/: UserController.cs
RemoteMangerAPI/DataBase/: AuditingInterceptor.cs
RemoteMangerAPI/Entitys/: RDPAccount.cs  entitytoa.cs
RemoteMangerAPI/Middleware/: RefreshTokenMiddleware.cs
RemoteMangerAPI/Migrations/: 20250213025903_InitialCreate.Designer.cs  20250213025903_InitialCreate.cs  RemoteMangerDBContextModelSnapshot.cs
RemoteMangerAPI/Properties/: launchSettings.json
RemoteMangerAPI/SeekData/: RDPAccoutSeek.sql
